<!DOCTYPE html>
<html>
<head>
<title>IA Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,IE=9">
<meta name="keywords" content="">
<meta name="description" content="ai-lab">
<meta name="Content-Encoding" content="iso-8859-1">
<link rel="Top" type="text/html" href="#">
<style>
.w3-display-container{position:relative}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.main-background-container {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}
.bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
}
.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.main-title {
    min-width: 200px;
    max-width: 300px;
    width: 40%;
}
.main-title-img {
    width: 100%;
    padding-left: 5%;
    padding-right: 12%;
    padding-top: 5%;
    padding-bottom: 2%;
}
@media (max-width:600px){
  .title-container {
    padding-bottom: 15%;
  }
  .main-title-img {
    width: 100%;
    padding-left: 3%;
    padding-right: 4%;
    padding-top: 3%;
    padding-bottom: 2%;
  }
  .main-title {
    width: 60%;
  }
}
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
header{display:block}
canvas{display:inline-block}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
</style>
<script type="text/javascript">

      window.onload = function(){
		var canvas = document.querySelector("canvas");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		var ctx = canvas.getContext("2d");

		var TAU = 2 * Math.PI;

		times = [];
		function loop() {
		  ctx.clearRect(0, 0, canvas.width, canvas.height);
		  update();
		  draw();
		  requestAnimationFrame(loop);
		}

		function Ball (startX, startY, startVelX, startVelY) {
		  this.x = startX || Math.random() * canvas.width;
		  this.y = startY || Math.random() * canvas.height;
		  this.vel = {
		    x: startVelX || Math.random() * 2 - 1,
		    y: startVelY || Math.random() * 2 - 1
		  };
		  this.update = function(canvas) {
		    if (this.x > canvas.width + 50 || this.x < -50) {
		      this.vel.x = -this.vel.x;
		    }
		    if (this.y > canvas.height + 50 || this.y < -50) {
		      this.vel.y = -this.vel.y;
		    }
		    this.x += this.vel.x;
		    this.y += this.vel.y;
		  };
		  this.draw = function(ctx, can) {
		    ctx.beginPath();
		    ctx.globalAlpha = .4;
		    ctx.fillStyle = '#448fda';
		    ctx.arc((0.5 + this.x) | 0, (0.5 + this.y) | 0, 3, 0, TAU, false);
		    ctx.fill();
		  }
		}

		var balls = [];
		for (var i = 0; i < canvas.width * canvas.height / (65*65*5); i++) {
		  balls.push(new Ball(Math.random() * canvas.width, Math.random() * canvas.height));
		}

		var lastTime = Date.now();
		function update() {
		  var diff = Date.now() - lastTime;
		  for (var frame = 0; frame * 16.6667 < diff; frame++) {
		    for (var index = 0; index < balls.length; index++) {
		      balls[index].update(canvas);
		    }
		  }
		  lastTime = Date.now();
		}

		function draw() {
		  ctx.globalAlpha=1;
		  ctx.fillStyle = '#001c33';
		  ctx.fillRect(0,0,canvas.width, canvas.height);
		  for (var index = 0; index < balls.length; index++) {
		    var ball = balls[index];
		    ball.draw(ctx, canvas);
		    ctx.beginPath();
		    for (var index2 = balls.length - 1; index2 > index; index2 += -1) {
		      var ball2 = balls[index2];
		      var dist = Math.hypot(ball.x - ball2.x, ball.y - ball2.y);
		        if (dist < 300) {
		          ctx.strokeStyle = "#448fda";
		          ctx.globalAlpha = 1 - (dist > 200 ? .8 : dist / 150);
		          ctx.lineWidth = "2px";
		          ctx.moveTo((0.5 + ball.x) | 0, (0.5 + ball.y) | 0);
		          ctx.lineTo((0.5 + ball2.x) | 0, (0.5 + ball2.y) | 0);
		        }
		    }
		    ctx.stroke();
		  }
		}

		// Start
		loop();      	
	  };
</script>
</head>
<body>

<div class="w3-display-container main-background-container" id="home">
  <canvas class="bgimg-1"></canvas>
  <div class="w3-display-middle main-title">
    <div class="title-container">
      <img class="main-title-img" src='ai_logo.png'>
      <img class="main-title-img" src='ai_text.png'>
    </div>
  </div>
</div>
 
</body>
</html>